name=EV1527-Esp-Lib
version=1.0.0
author=Yangminglong <yml0305@live.com>
maintainer=Yangminglong <yml0305@live.com>
sentence=for Arduino, ESP8266.
url=https://github.com/yangminglong/EV1527-Esp-Lib.git
architectures=*
