; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07

[env]
lib_extra_dirs = .piolibdeps/, ../../
; build_flags = -D ARDUINOJSON_USE_LONG_LONG=1

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = ArduinoJson
          TaskScheduler
          ESPAsyncTCP
          painlessMesh
          arduino-libraries/NTPClient@^3.1.0
          https://github.com/yangminglong/EV1527-Esp-Lib.git


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ArduinoJson
          TaskScheduler
          ESPAsyncTCP
          painlessMesh
          arduino-libraries/NTPClient@^3.1.0

[env:esp32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
board = esp32dev
framework = arduino
lib_deps = ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
    LittleFS
    painlessMesh


[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
board = esp32-s2-saola-1
framework = arduino
lib_deps = ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
    LittleFS
    painlessMesh
    ; arduino-libraries/NTPClient@^3.1.0
